<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alerts</class>
 <widget class="QDialog" name="Alerts">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="MultiPageWidget" name="CurrentAlert"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiPageWidget</class>
   <extends>QWidget</extends>
   <header>multipagewidget.h</header>
   <addpagemethod>addPage</addpagemethod>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
