<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertDisplay</class>
 <widget class="QWidget" name="AlertDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item row="1" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>2 Minutes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 Minutes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20 Minutes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 Hour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1Day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>After Lunch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>End of the Day</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
