<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trasker QT Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>149</width>
      <height>64</height>
     </rect>
    </property>
    <property name="title">
     <string>Current Project</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionTask_tree"/>
    <addaction name="actionTime_Edit"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTask_tree">
   <property name="text">
    <string>Task tree</string>
   </property>
  </action>
  <action name="actionTime_Edit">
   <property name="text">
    <string>Time Edit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="systray.qrc"/>
  <include location="tlist.qrc"/>
 </resources>
 <connections/>
</ui>
