######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 16 17:38:11 2008
######################################################################

MAKEFILE=qmakefile

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt debug

QT += network webkit

# Input
HEADERS += addproject.h \
           auto_select.h \
           conf.h \
           config.h \
           connection.h \
           error.h \
           help.h \
           mainwindow.h \
           mytreeview.h \
           notes.h \
           project.h \
           setup.h \
           treeitem.h \
           treemodel.h \
           ttcp.h
FORMS += addproject.ui \
         auto_select.ui \
         error.ui \
         help.ui \
         mainwindow.ui \
         notes.ui \
         setup.ui
SOURCES += addproject.cpp \
           auto_select.cpp \
           connection.cpp \
           error.cpp \
           help.cpp \
           main.cpp \
           mainwindow.cpp \
           mytreeview.cpp \
           notes.cpp \
           setup.cpp \
           treeitem.cpp \
           treemodel.cpp \
           ttcp.cpp \
           x11.cpp
RESOURCES += systray.qrc tlist.qrc
