<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AutoSet</class>
<author>G. Allen Morris III</author>
<widget class="QDialog">
    <property name="name">
        <cstring>AddAuto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>350</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>555</width>
            <height>350</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>555</width>
            <height>350</height>
        </size>
    </property>
    <property name="caption">
        <string>Auto Select Form</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>330</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Project A - Milestone one - Bug 32</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>20</y>
                <width>84</width>
                <height>310</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Grab</cstring>
                </property>
                <property name="text">
                    <string>Grab</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>180</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="toggleButton">
                    <bool>false</bool>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>80</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>All names</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_class</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>120</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>All classes</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_desktop</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>270</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Desktop</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_title</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>200</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Title</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_desktop</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>270</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="autoMask">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>All desktops</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_title</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>200</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>All titles</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Host</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>40</y>
                <width>260</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>The host name.</string>
            <comment>This hase the host </comment>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Name</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>260</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Class</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>120</y>
                <width>260</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Role</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>160</y>
                <width>260</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_role</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>160</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>All Roles</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox_host</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>40</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>All hosts</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>Title</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>220</y>
                <width>400</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string></string>
            </property>
        </item>
        <property name="name">
            <cstring>Desktop</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>290</y>
                <width>400</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>AddAuto</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>AddAuto</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Grab</sender>
        <signal>clicked()</signal>
        <receiver>AddAuto</receiver>
        <slot>Grab_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>AddAuto</receiver>
        <slot>buttonHelp_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">auto_select.ui.h</include>
</includes>
<forwards>
    <forward>class QProcess;</forward>
    <forward>class HelpAutoSet;</forward>
</forwards>
<variables>
    <variable access="public">HelpAutoSet *help;</variable>
    <variable access="public">QProcess *proc;</variable>
    <variable>QString grab;</variable>
</variables>
<slots>
    <slot>Grab_clicked()</slot>
    <slot>buttonHelp_clicked()</slot>
    <slot access="private">grabDone()</slot>
    <slot access="protected">readFromStdout()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
