<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MyDialog</class>
<author>Allen Morris</author>
<widget class="QDialog">
    <property name="name">
        <cstring>MyDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>444</height>
        </rect>
    </property>
    <property name="caption">
        <string>MyDialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QTextBrowser">
        <property name="name">
            <cstring>textBrowser1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>360</width>
                <height>190</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Comments</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>You where idle for</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>30</y>
                <width>84</width>
                <height>390</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Ignore</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>130</y>
                <width>90</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>pushButton8</string>
        </property>
    </widget>
    <widget class="QTimeEdit">
        <property name="name">
            <cstring>timeEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>30</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>10</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>30</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>minutes</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Lunch</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Break</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Personal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>AHE</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>70</y>
                <width>280</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
