
--
-- Name: alert; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE alert (
    id integer DEFAULT nextval(('alert_id_seq'::text)::regclass) NOT NULL,
    acknoldged_by,
    acknoldged,
    title character varying(40),
    description text,
    created timestamp,
);

ALTER TABLE public.alert OWNER TO trasker;

--
-- Name: alert_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE alert_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.alert_id_seq OWNER TO trasker;

--
-- Name: alert_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE alert_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE alert_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE alert_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE alert_id_seq TO gam3;

