
--
-- Name: alert; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE alert (
    id integer DEFAULT nextval(('alert_id_seq'::text)::regclass) NOT NULL,
    project_id integer,
    user_id integer,
    host character varying(40),
    name character varying(30),
    "class" character varying(30),
    "role" character varying(30) DEFAULT '%'::character varying,
    title character varying(100),
    desktop character varying(30),
    presidence integer
);

ALTER TABLE public.alert OWNER TO trasker;

--
-- Name: alert_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE alert_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.alert_id_seq OWNER TO trasker;

--
-- Name: fk_timeslice_alert_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT fk_timeslice_alert_id FOREIGN KEY (alert_id) REFERENCES alert(id);

--
-- Name: alert_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE alert_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE alert_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE alert_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE alert_id_seq TO gam3;

