--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: 
--

CREATE PROCEDURAL LANGUAGE plpgsql;


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auto; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE auto (
    id integer DEFAULT nextval(('auto_id_seq'::text)::regclass) NOT NULL,
    project_id integer,
    user_id integer,
    host character varying(40),
    name character varying(30),
    "class" character varying(30),
    "role" character varying(30) DEFAULT '%'::character varying,
    title character varying(100),
    desktop character varying(30),
    presidence integer
);


ALTER TABLE public.auto OWNER TO trasker;

--
-- Name: billable_info; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE billable_info (
    id integer NOT NULL,
    project_id integer,
    name character varying(60),
    address text,
    default_rate money
);


ALTER TABLE public.billable_info OWNER TO trasker;

--
-- Name: notes; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE notes (
    id integer DEFAULT nextval(('notes_id_seq'::text)::regclass) NOT NULL,
    "time" timestamp without time zone,
    "type" integer DEFAULT 1,
    user_id integer DEFAULT 0 NOT NULL,
    project_id integer,
    note text
);


ALTER TABLE public.notes OWNER TO trasker;

--
-- Name: project; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE project (
    id integer DEFAULT nextval(('project_id_seq'::text)::regclass) NOT NULL,
    parent_id integer,
    name character varying(30),
    user_id integer,
    hide character varying,
    description text
);


ALTER TABLE public.project OWNER TO trasker;

--
-- Name: project_hide_constraint_table; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE project_hide_constraint_table (
    hide character varying(3) NOT NULL
);


ALTER TABLE public.project_hide_constraint_table OWNER TO trasker;

--
-- Name: timeslice; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE timeslice (
    id integer DEFAULT nextval(('timeslice_id_seq'::text)::regclass) NOT NULL,
    user_id integer,
    project_id integer,
    start_time timestamp without time zone,
    end_id integer,
    end_time timestamp without time zone,
    "temporary" character varying,
    auto_id integer,
    revert_to integer,
    host character varying(30),
    elapsed interval
);

ALTER TABLE public.timeslice OWNER TO trasker;

--
-- Name: timeslice_temporary_constraint_table; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE timeslice_temporary_constraint_table (
    "temporary" character varying(9) NOT NULL
);


ALTER TABLE public.timeslice_temporary_constraint_table OWNER TO trasker;

--
-- Name: user_project; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE user_project (
    user_id integer,
    project_id integer
);


ALTER TABLE public.user_project OWNER TO trasker;

--
-- Name: users; Type: TABLE; Schema: public; Owner: trasker; Tablespace: 
--

CREATE TABLE users (
    id integer DEFAULT nextval(('users_id_seq'::text)::regclass) NOT NULL,
    name character varying(50),
    fullname character varying(50)
);


ALTER TABLE public.users OWNER TO trasker;

--
-- Name: _group_concat(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION _group_concat(text, text) RETURNS text
    AS $_$SELECT CASE WHEN $2 IS NULL THEN $1 WHEN $1 IS NULL THEN $2 ELSE $1 || ',' || $2 END;$_$
    LANGUAGE sql IMMUTABLE;


ALTER FUNCTION public._group_concat(text, text) OWNER TO postgres;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    AS '$libdir/plpgsql', 'plpgsql_call_handler'
    LANGUAGE c;


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO postgres;

--
-- Name: group_concat(text); Type: AGGREGATE; Schema: public; Owner: postgres
--

CREATE AGGREGATE group_concat (
    BASETYPE = text,
    SFUNC = _group_concat,
    STYPE = text
);


ALTER AGGREGATE public.group_concat(text) OWNER TO postgres;

--
-- Name: auto_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE auto_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.auto_id_seq OWNER TO trasker;

--
-- Name: billable_info_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE billable_info_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.billable_info_id_seq OWNER TO trasker;

--
-- Name: notes_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE notes_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.notes_id_seq OWNER TO trasker;

--
-- Name: project_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE project_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.project_id_seq OWNER TO trasker;

--
-- Name: timeslice_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE timeslice_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.timeslice_id_seq OWNER TO trasker;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: trasker
--

CREATE SEQUENCE users_id_seq
    START WITH 5
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO trasker;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: trasker
--

ALTER TABLE billable_info ALTER COLUMN id SET DEFAULT nextval('billable_info_id_seq'::regclass);


--
-- Name: auto_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY auto
    ADD CONSTRAINT auto_pkey PRIMARY KEY (id);


--
-- Name: notes_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY notes
    ADD CONSTRAINT notes_pkey PRIMARY KEY (id);


--
-- Name: project_hide_constraint_table_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY project_hide_constraint_table
    ADD CONSTRAINT project_hide_constraint_table_pkey PRIMARY KEY (hide);


--
-- Name: project_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY project
    ADD CONSTRAINT project_pkey PRIMARY KEY (id);


--
-- Name: timeslice_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT timeslice_pkey PRIMARY KEY (id);


--
-- Name: timeslice_temporary_constraint_table_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY timeslice_temporary_constraint_table
    ADD CONSTRAINT timeslice_temporary_constraint_table_pkey PRIMARY KEY ("temporary");


--
-- Name: user_pkey; Type: CONSTRAINT; Schema: public; Owner: trasker; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: uk_notes_time_user; Type: INDEX; Schema: public; Owner: trasker; Tablespace: 
--

CREATE UNIQUE INDEX uk_notes_time_user ON notes USING btree ("time", note);


--
-- Name: fk_auto_project_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY auto
    ADD CONSTRAINT fk_auto_project_id FOREIGN KEY (project_id) REFERENCES project(id);


--
-- Name: fk_auto_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY auto
    ADD CONSTRAINT fk_auto_user_id FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: fk_notes_project_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY notes
    ADD CONSTRAINT fk_notes_project_id FOREIGN KEY (project_id) REFERENCES project(id);


--
-- Name: fk_notes_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY notes
    ADD CONSTRAINT fk_notes_user_id FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: fk_timeslice_auto_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT fk_timeslice_auto_id FOREIGN KEY (auto_id) REFERENCES auto(id);


--
-- Name: fk_timeslice_project_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT fk_timeslice_project_id FOREIGN KEY (project_id) REFERENCES project(id);


--
-- Name: fk_timeslice_revert_to; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT fk_timeslice_revert_to FOREIGN KEY (revert_to) REFERENCES timeslice(id);


--
-- Name: fk_timeslice_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT fk_timeslice_user_id FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: fk_user_project_project_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY user_project
    ADD CONSTRAINT fk_user_project_project_id FOREIGN KEY (project_id) REFERENCES project(id);


--
-- Name: fk_user_project_user_id; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY user_project
    ADD CONSTRAINT fk_user_project_user_id FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: project_hide_constraint; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY project
    ADD CONSTRAINT project_hide_constraint FOREIGN KEY (hide) REFERENCES project_hide_constraint_table(hide);


--
-- Name: timeslice_temporary_constraint; Type: FK CONSTRAINT; Schema: public; Owner: trasker
--

ALTER TABLE ONLY timeslice
    ADD CONSTRAINT timeslice_temporary_constraint FOREIGN KEY (temporary) REFERENCES timeslice_temporary_constraint_table(temporary);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: auto; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE auto FROM PUBLIC;
REVOKE ALL ON TABLE auto FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE auto TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE auto TO gam3;


--
-- Name: billable_info; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE billable_info FROM PUBLIC;
REVOKE ALL ON TABLE billable_info FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE billable_info TO trasker;


--
-- Name: notes; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE notes FROM PUBLIC;
REVOKE ALL ON TABLE notes FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE notes TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE notes TO gam3;


--
-- Name: project; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE project FROM PUBLIC;
REVOKE ALL ON TABLE project FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE project TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE project TO gam3;


--
-- Name: project_hide_constraint_table; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE project_hide_constraint_table FROM PUBLIC;
REVOKE ALL ON TABLE project_hide_constraint_table FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE project_hide_constraint_table TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE project_hide_constraint_table TO gam3;


--
-- Name: timeslice; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE timeslice FROM PUBLIC;
REVOKE ALL ON TABLE timeslice FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE timeslice TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE timeslice TO gam3;


--
-- Name: timeslice_temporary_constraint_table; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE timeslice_temporary_constraint_table FROM PUBLIC;
REVOKE ALL ON TABLE timeslice_temporary_constraint_table FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE timeslice_temporary_constraint_table TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE timeslice_temporary_constraint_table TO gam3;


--
-- Name: user_project; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE user_project FROM PUBLIC;
REVOKE ALL ON TABLE user_project FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE user_project TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE user_project TO gam3;


--
-- Name: users; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE users FROM PUBLIC;
REVOKE ALL ON TABLE users FROM trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE users TO trasker;
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES,TRIGGER ON TABLE users TO gam3;
GRANT SELECT ON TABLE users TO PUBLIC;


--
-- Name: auto_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE auto_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE auto_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE auto_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE auto_id_seq TO gam3;


--
-- Name: billable_info_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE billable_info_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE billable_info_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE billable_info_id_seq TO trasker;


--
-- Name: notes_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE notes_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE notes_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE notes_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE notes_id_seq TO gam3;


--
-- Name: project_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE project_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE project_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE project_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE project_id_seq TO gam3;


--
-- Name: timeslice_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE timeslice_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE timeslice_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE timeslice_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE timeslice_id_seq TO gam3;


--
-- Name: users_id_seq; Type: ACL; Schema: public; Owner: trasker
--

REVOKE ALL ON TABLE users_id_seq FROM PUBLIC;
REVOKE ALL ON TABLE users_id_seq FROM trasker;
GRANT SELECT,UPDATE ON TABLE users_id_seq TO trasker;
GRANT SELECT,UPDATE ON TABLE users_id_seq TO gam3;


--
-- PostgreSQL database dump complete
--

