-- MySQL dump 10.9
--
-- Host: localhost    Database: tasker
-- ------------------------------------------------------
-- Server version	4.1.15-Debian_1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auto`
--

DROP TABLE IF EXISTS `auto`;
CREATE TABLE `auto` (
  `id` int(11) NOT NULL auto_increment,
  `project_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `host` varchar(40) default NULL,
  `class` varchar(40) default NULL,
  `title` varchar(30) default NULL,
  `name` varchar(100) default NULL,
  `desktop` varchar(30) default NULL,
  `presidence` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `uk_auto` (`user_id`,`host`,`class`,`title`,`name`,`desktop`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
CREATE TABLE `notes` (
  `id` int(11) NOT NULL auto_increment,
  `time` datetime default NULL,
  `type` int(11) default '1',
  `user_id` int(11) NOT NULL default '0',
  `project_id` int(11) default NULL,
  `note` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) NOT NULL auto_increment,
  `parent_id` int(11) default NULL,
  `name` varchar(30) default NULL,
  `user_id` int(11) default NULL,
  `hide` enum('N','Y') default NULL,
  `description` text,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `project_uk` (`parent_id`,`name`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `timeslice`
--

DROP TABLE IF EXISTS `timeslice`;
CREATE TABLE `timeslice` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `project_id` int(11) default NULL,
  `start_time` datetime default NULL,
  `elapsed` time default NULL,
  `end_time` datetime default NULL,
  `temporary` enum('normal','desktop','window','other','lock') default NULL,
  `auto_id` int(11) default '0',
  `revert_to` int(11) default NULL,
  `host` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `fullname` varchar(50) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `user_project`
--

DROP TABLE IF EXISTS `user_project`;
CREATE TABLE `user_project` (
  `user_id` int(11) default NULL,
  `project_id` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

