<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Notes</class>
<comment>Dialog to create a note.</comment>
<author>G. Allen Morris III</author>
<widget class="QDialog">
    <property name="name">
        <cstring>Notes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>223</height>
        </rect>
    </property>
    <property name="caption">
        <string>Notes</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>What is this.</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>170</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>70</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Note&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>Note</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>50</y>
                <width>350</width>
                <height>110</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Project</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>20</y>
                <width>300</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>10</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Project</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>The project.</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string>The project</string>
            <comment>This is replaced with the project name.</comment>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>20</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Project Name&lt;/p&gt;</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Notes</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>Notes</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Notes</receiver>
        <slot>add_note()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Note</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">notes.ui.h</include>
</includes>
<forwards>
    <forward>class TTCP;</forward>
</forwards>
<variables>
    <variable>int id;</variable>
    <variable>TTCP *control;</variable>
    <variable>QString user;</variable>
</variables>
<slots>
    <slot>add_note()</slot>
    <slot>accept_note( QString a )</slot>
</slots>
<functions>
    <function>setProject( QString user, const char * name, int id )</function>
    <function>setUser( QString user )</function>
    <function>setControl( TTCP * control )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
